<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutEcran"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayoutInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:inputType="textMultiLine"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textViewOutput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:inputType="textMultiLine"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutInput"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutEcran">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/keySeven"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5px"
                    android:layout_weight="1"
                    android:backgroundTint="#009688"
                    android:text="7" />

                <Button
                    android:id="@+id/keyEight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5px"
                    android:layout_weight="1"
                    android:backgroundTint="#009688"
                    android:text="8" />

                <Button
                    android:id="@+id/keyNine"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5px"
                    android:layout_weight="1"
                    android:backgroundTint="#009688"
                    android:text="9" />

                <Button
                    android:id="@+id/keyDivision"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5px"
                    android:layout_weight="1"
                    android:backgroundTint="#9C27B0"
                    android:text="/" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/keyFour"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5px"
                    android:layout_weight="1"
                    android:backgroundTint="#009688"
                    android:text="4" />

                <Button
                    android:id="@+id/keyFive"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5px"
                    android:layout_weight="1"
                    android:backgroundTint="#009688"
                    android:text="5" />

                <Button
                    android:id="@+id/keySix"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5px"
                    android:layout_weight="1"
                    android:backgroundTint="#009688"
                    android:text="6" />

                <Button
                    android:id="@+id/keyMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5px"
                    android:layout_weight="1"
                    android:backgroundTint="#9C27B0"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/keyOne"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5px"
                    android:layout_weight="1"
                    android:backgroundTint="#009688"
                    android:text="1" />

                <Button
                    android:id="@+id/keyTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5px"
                    android:layout_weight="1"
                    android:backgroundTint="#009688"
                    android:text="2" />

                <Button
                    android:id="@+id/keyThree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5px"
                    android:layout_weight="1"
                    android:backgroundTint="#009688"
                    android:text="3" />

                <Button
                    android:id="@+id/keyMultiply"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5px"
                    android:layout_weight="1"
                    android:backgroundTint="#9C27B0"
                    android:text="*" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/keyZero"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5px"
                    android:layout_weight="1"
                    android:backgroundTint="#009688"
                    android:text="0" />

                <Button
                    android:id="@+id/keyPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5px"
                    android:layout_weight="1"
                    android:text="+"
                    app:strokeColor="#9C27B0" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineatLayoutEqual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:orientation="vertical">

            <!--            <Button
                            android:id="@+id/buttonEqual"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5px"
                            android:text="=" />-->
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>